package com.company;

public class ejercicio1 {

    public static void main(String[] args) {

        // enteros
        byte number1 = 1; // 1 byte
        short number2 = 10; // 2 bytes
        int number3 = 60; // 4 bytes
        long number4 = 1000; // 8 bytes

        System.out.println("Numeros enteros: " + number1 + " , " + number2 + " , " + number3 + " , " + number4);

        // decimales
        float decimal1 = 3.2f;
        double decimal2 = 2.45d;

        System.out.println("Decimales: " + decimal1 + " , " + decimal2);

        // cadena de texto
        String nombre = "Paco";
        String apellido = "Porras";

        // caracter
        char caracter1 = 'b';

        System.out.println("Cadena de texto: " + nombre + " " + apellido + "\nCaracter: " + caracter1);

        //booleanos
        boolean verdadero = true;
        boolean falso = false;
    }

}
